<!DOCTYPE html>
<!basic HTML setup, language, charset, etc>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width,inital-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<title>Hazard!</title>

<!Set the icon for the website>
<link rel="icon" href ="phillip-ii-of-france-2.jpg" sizes="32x32">

<!Link the css file to be used>
<link rel="stylesheet" href ="style.css">

<!Setup the tabs for the website>
<div class = "tab">
<button class = "tablinks" onclick="changeTab(event,'Hazard: A Medieval Drinking Game')"> Hazard: A Medieval Drinking Game</button>
<button class = "tablinks" onclick="changeTab(event,'History')"> History </button>
<button class = "tablinks" onclick="changeTab(event,'Leaderboard')">Leaderboard</button>
</div>

<!Main tab>
<div id = "Hazard: A Medieval Drinking Game" class = "tabs">
    <! Introduce the game>
    <h1 id = "header">
        Hazard: A Medieval Drinking Game
    </h1>
    <h2 id="History">
        What is Hazard:
    </h2>
    <div id="container">
        <p id="history_content">
            Hazard is an old drinking game played by Medieval peasants. Here, Sir Phillip will
            play against you. Enter you guess below and the number of simulations you want!
        </p>
    </div>

    <div id="guess" class = "row">
    <!create the buttons and input containers below>
    <div>
    <form>
            <b>Your Guess (between 5 and 9):</b>
            <input type = "number" id ="guess_box" min = "4" max = "9">
        </form> 
    </div>

    <div>
        <form>
            <b>Add number of trials, enter 1 if you want just one game.</b>
            <input type = "number" id = "trials_box" max = "55">
        </form>
    </div>

    </div>

    <br>
    </br>

    <!play button to initialize the hazard simulation>
    <div>
        <button id = "play_button" onclick="createRows()">Play!</button>
    </div>
    <br>
    </br>

    <!setup the table initially, showing relevant data>
    <table id="game_winner">
    <tr>
        <td>Game</td>
        <td>Your Roll</td>
        <td>Winner</td>
        <td>Score<td>
    </tr>
    
    </table>

    <!js code to make the table>
    <script> 
        createRows();
    </script>
</div>

<! Include the history of this game in this tab>
<div id = "History" class = "tabs">
    <h3>HIHIHI</h3>
    <p>TODO</p>
</div>

<!Leaderboard tab for the overall game>
<div id = "Leaderboard" class = "tabs">
<h4>
<p> To add </p>
</h4>
</div>

<!javascript files to be added>
<script src = "website_manager.js" type = "text/javascript"></script>
<script src = "play_hazard.js" type = "text/javascript"></script>

</html>